{
  "name": "titanic",
  "version": "1.0.0",
  "description": "titanic survival predictor",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTIOn=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
